<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout android:id="@+id/wo_three_coupon_confirm"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/user_login_bg_select"
                  android:orientation="horizontal"
                  android:padding="10dp">
        <!--订单图片-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_coupon_icon"/>
        <!--订单名称-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:text="我的现金券"/>

        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>
        <!--展示箭头-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/order_confirm_next_icon"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/wo_three_lottery_confirm"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/user_login_bg_select"
                  android:orientation="horizontal"
                  android:padding="10dp">
        <!--订单图片-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_lottery_icon"/>
        <!--订单名称-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:text="我的抽奖单"/>

        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>
        <!--展示箭头-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/order_confirm_next_icon"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/wo_three_collection_confirm"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/user_login_bg_select"
                  android:orientation="horizontal"
                  android:padding="10dp">
        <!--订单图片-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_collection_icon"/>
        <!--订单名称-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:text="我收藏的商品"/>

        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>
        <!--展示箭头-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/order_confirm_next_icon"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/wo_three_personal_confirm"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/user_login_bg_select"
                  android:orientation="horizontal"
                  android:padding="10dp">
        <!--订单图片-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_center_contact_service_icon"/>
        <!--订单名称-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:text="联系客服"/>

        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>
        <!--展示箭头-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/order_confirm_next_icon"/>
    </LinearLayout>
</LinearLayout>