<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_classify_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头标题-->
    <include layout="@layout/activity_all_head"/>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <com.bw.ynf.views.customClass.MyGridView
                  android:id="@+id/classify_biaoti_gridview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:numColumns="2"
                  android:padding="8dp"
                  android:paddingTop="18dp">


        </com.bw.ynf.views.customClass.MyGridView>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
