<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_lo_gin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/loginBackColor">
    <!--头部登录等-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <!--返回箭头-->
      <ImageView
          android:id="@+id/login_back"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="20dp"

          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/back_befor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#323232"
            android:text="登录"
            android:layout_centerHorizontal="true"/>
        <!--注册按钮-->
        <TextView
            android:id="@+id/zhu_ce_textView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="@color/zhu_ce_textcolor_select"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"/>

    </RelativeLayout>

<!--账号和手机号登陆-->
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/login_textView_ynf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="@drawable/login_shap02"
            android:text="御泥坊账号登录"/>
        <TextView
            android:id="@+id/login_textView_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/login_shap"
            android:text="手机快速登陆"/>

    </LinearLayout>
    <!--手机号输入框-->
    <EditText
        android:id="@+id/login_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:padding="10dp"/>
    <!--密码和验证码是相对布局，默认显示密码输入框，验证码等隐藏（Gone）-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="密码"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorWhite"
            android:padding="10dp"/>
        <LinearLayout
            android:id="@+id/login_ll_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <EditText
                android:id="@+id/login_et_yanzhengma"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorWhite"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/login_textView_yanzhengma"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_shap_yanzhengma"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/zhuCeTextColorFalse"
                android:layout_marginRight="20dp"
                android:text="获取验证码"/>
        </LinearLayout>


    </RelativeLayout>
<!--忘记密码-->
    <TextView
        android:id="@+id/login_forget_pwd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="忘记密码"/>
<!--登录按钮-->
    <Button
        android:id="@+id/login_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@drawable/login_bt_select"
        android:textColor="@color/colorWhite"
        android:text="登录"/>

</LinearLayout>

    <!--广告图片-->
    <ImageView
        android:layout_marginTop="35dp"
        android:id="@+id/login_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--最下方提示-->
    <TextView
        android:id="@+id/login_textView_zhonggao"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="第三方快速登录用户不享受任何御泥坊会员权益"/>
    <LinearLayout
        android:layout_above="@id/login_textView_zhonggao"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/login_textView_disanfang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="第三方快速登录"
            android:textColor="@color/login_disanfang_select"
            android:drawableRight="@mipmap/ico_big_right_red"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/zhuCeTextColorFalse"
            ></View>
    </LinearLayout>
    <!--夜间模式或者第三方登陆时背景-->
    <View
        android:id="@+id/login_nightMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/loginNightMode"></View>
</RelativeLayout>