<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:paddingTop="15dp"
              android:text="按肤质"
              android:textSize="20sp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:paddingTop="15dp"
              android:text="适合自己的才是最好"
              android:textColor="@color/loginNightMode"
              android:textSize="10dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="30dp"
                  android:paddingTop="15dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"

                      android:padding="8dp">
            <TextView android:id="@+id/classify_fu_hun"
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1"
                      android:background="@color/HunheColor"
                      android:gravity="center"
                      android:scaleType="fitXY"
                      android:text="#混合性肤质#"/>
            <View android:layout_width="8dp"
                  android:layout_height="50dp"/>
            <TextView android:id="@+id/classify_fu_zhong"
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1"
                      android:background="@color/zhongColor"
                      android:gravity="center"
                      android:scaleType="fitXY"
                      android:text="#中性肤质#"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="8dp">
            <TextView android:id="@+id/classify_fu_gan"
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1"
                      android:background="@color/ganColor"
                      android:gravity="center"
                      android:scaleType="fitXY"
                      android:text="#干性肤质#"/>
            <View android:layout_width="8dp"
                  android:layout_height="50dp"/>
            <TextView android:id="@+id/classify_fu_you"
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1"
                      android:background="@color/youColor"
                      android:gravity="center"
                      android:scaleType="fitXY"
                      android:text="#油性肤质#"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="8dp">
            <TextView android:id="@+id/classify_fu_dou"
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1"
                      android:background="@color/zhongColor"
                      android:gravity="center"
                      android:scaleType="fitXY"
                      android:text="#痘痘肤质#"/>
            <View android:layout_width="8dp"
                  android:layout_height="50dp"/>
            <TextView android:id="@+id/classify_fu_min"
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1"
                      android:background="@color/minColor"
                      android:gravity="center"
                      android:scaleType="fitXY"
                      android:text="#敏感肤质#"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>