<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:paddingTop="15dp"
              android:text="按功能"
              android:textSize="20sp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:paddingTop="15dp"
              android:text="美丽从选对产品开始"
              android:textColor="@color/loginNightMode"
              android:textSize="10dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/classify_two_gongneng"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingBottom="30dp"
                  android:paddingTop="15dp">
        <ImageView android:id="@+id/classify_two_bushui"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:src="@mipmap/classify_hydrating"/>
        <ImageView android:id="@+id/classify_two_shuhuan"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:src="@mipmap/classify_soothing"/>
        <ImageView android:id="@+id/classify_two_kongyou"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:src="@mipmap/classify_control_oil"/>
        <ImageView android:id="@+id/classify_two_meibai"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:src="@mipmap/classify_whitening"/>
        <ImageView android:id="@+id/classify_two_jinzhi"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:src="@mipmap/classify_firming"/>
    </LinearLayout>
</LinearLayout>