<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="12dp">
    <TextView android:id="@+id/ding_quan"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="全部"/>
    <View android:layout_width="1dp"
          android:layout_height="20dp"
          android:background="@color/backColor"/>
    <TextView android:id="@+id/ding_fu"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="待付款"/>
    <View android:layout_width="1dp"
          android:layout_height="20dp"
          android:background="@color/backColor"/>
    <TextView android:id="@+id/ding_fa"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="待发货"/>
    <View android:layout_width="1dp"
          android:layout_height="20dp"
          android:background="@color/backColor"/>
    <TextView android:id="@+id/ding_shou"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="代收货"/>
    <View android:layout_width="1dp"
          android:layout_height="20dp"
          android:background="@color/backColor"/>
    <TextView android:id="@+id/ding_ping"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="待评价"/>

</LinearLayout>
