<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/activity_she_zhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="5dp">
        <!--返回箭头-->
        <ImageView
            android:id="@+id/mian_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingTop="2dp"
            android:background="@drawable/back_befor"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="面膜"
            android:textColor="#323232"
            android:textSize="20sp"/>
        <ImageView
            android:paddingRight="25dp"
            android:padding="10dp"
            android:paddingTop="2dp"
            android:id="@+id/mian_head_deng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@mipmap/share_normal"/>
    </LinearLayout>
</LinearLayout>