<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <TextView android:layout_width="0dp"
              android:id="@+id/mian_title_1"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_horizontal"
              android:text="面膜1"
              android:textSize="20dp"/>
    <View android:layout_width="1dp"
          android:layout_height="25dp"
          android:background="@color/backColor"/>
    <TextView android:layout_width="0dp"
              android:id="@+id/mian_title_2"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_horizontal"
              android:text="面膜1"
              android:textSize="20dp"/>
    <View android:layout_width="1dp"
          android:layout_height="25dp"
          android:background="@color/backColor"/>
    <TextView android:layout_width="0dp"
              android:id="@+id/mian_title_3"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_horizontal"
              android:text="面膜1"
              android:textSize="20dp"/>

</LinearLayout>