<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp">


    <!--用来摆放图片，文字等布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/popup_iv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popup_tv_jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="￥ 29.90"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/popup_tv_kucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="库存50件" />

                <TextView
                    android:id="@+id/popup_tv_xiangou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="限购5件" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.25"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="购买数量" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/popup_iv_jianhao"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_fact_shap"
                    android:src="@mipmap/reduce_unable" />

                <TextView
                    android:id="@+id/popup_tv_shuliang"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/gray_fact_shap"
                    android:layout_weight="1.5" />

                <ImageView
                    android:id="@+id/popup_iv_jiahao"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_fact_shap"
                    android:src="@mipmap/add_able" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"></View>

        <Button
            android:id="@+id/popup_bt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:text="确 定"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
    <!--摆放那个 X 图片，在相对布局中可以超出上方线性布局-->
    <ImageView
        android:id="@+id/popup_iv_xx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/order_detail_close_icon" />

</RelativeLayout>
