<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout android:id="@+id/she_three_gouwu"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/user_login_bg_select"
                  android:orientation="horizontal"
                  android:padding="10dp">
        <!--购物-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:text="购物须知"/>

        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>
        <!--展示箭头-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/order_confirm_next_icon"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/backColor"/>
    <LinearLayout android:id="@+id/she_three_yijian"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/user_login_bg_select"
                  android:orientation="horizontal"
                  android:padding="10dp">
        <!--意见-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:text="意见反馈"/>

        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>
        <!--展示箭头-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/order_confirm_next_icon"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/backColor"/>
    <LinearLayout android:id="@+id/she_three_qingchu"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/user_login_bg_select"
                  android:orientation="horizontal"
                  android:padding="10dp">
        <!--清除-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:text="清除缓存"/>

        <View android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>
        <!--缓存信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="已缓存0M"/>
    </LinearLayout>
</LinearLayout>